Applications Memory Usage (kB):
Uptime: 96925115 Realtime: 96925109

** MEMINFO in pid 29724 [com.example.hyojin.myapplication] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap       96       96        0        4     4544     4440      103
  Dalvik Heap     5005     4660        0     4020    12748    12006      742
 Dalvik Other     2034     1984        4      772                           
        Stack       20       20        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1312     1052       44     2440                           
    .apk mmap      109        0       28        0                           
    .ttf mmap      350        0      252        0                           
    .dex mmap     1689       52     1208      176                           
   Other mmap       14        8        0        0                           
      Unknown     2448     2448        0       40                           
        TOTAL    13081    10320     1540     7452    17292    16446      845
 
 Objects
               Views:      183         ViewRootImpl:        7
         AppContexts:        9           Activities:        6
              Assets:        3        AssetManagers:        3
       Local Binders:       13        Proxy Binders:       28
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
