# Pre-Travel

./: .gitignore  .gitlab_ci.yml  README.md  local.properties
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/hyojin/myapplication/activity/: Userpage2Activity.java  UserpageActivity.java
MyApplication/app/src/main/java/com/example/hyojin/myapplication/app/: AppConfig.java
MyApplication/app/src/main/java/com/example/hyojin/myapplication/helper/: SessionManager.java
MyApplication/app/src/main/res/drawable/: btn_green.xml  btn_round.xml  selector_red.xml
MyApplication/app/src/main/res/layout/: activity_add_post.xml  activity_main.xml  activity_search_contents.xml  fragment_mypage.xml  list_contents_low.xml
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/example/hyojin/myapplication/: ApplicationTest.java
android/app/src/androidTest/java/com/hjkwak/pretravel/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/hyojin/myapplication/activity/: LoginActivity.java  RegisterActivity.java
android/app/src/main/java/com/example/hyojin/myapplication/app/: AppController.java
android/app/src/main/java/com/example/hyojin/myapplication/gcm/: QuickstartPreferences.java  myGcmListenerService.java  myInstanceIDListnerService.java  myNotification.java
android/app/src/main/java/com/example/hyojin/myapplication/helper/: LruBitmapCache.java
android/app/src/main/java/com/hjkwak/pretravel/activity/: LoginActivity.java  RegisterActivity.java  Userpage2Activity.java  UserpageActivity.java
android/app/src/main/java/com/hjkwak/pretravel/activity/Fragment/: HomeFragment.java  InfoFragment.java  MainActivity.java  MypageFragment.java  SearchFragment.java
android/app/src/main/java/com/hjkwak/pretravel/activity/ListviewAdapter/: CustomBookListAdapter.java  CustomContentListAdapter.java  CustomMovieListAdapter.java  CustomMylistAdapter.java
android/app/src/main/java/com/hjkwak/pretravel/activity/Posting/: AddBookActivity.java  AddMovieActivity.java  EditContentsActivity.java  (+4 more)
android/app/src/main/java/com/hjkwak/pretravel/app/: AppConfig.java  AppController.java
android/app/src/main/java/com/hjkwak/pretravel/gcm/: QuickstartPreferences.java  RegisterationIntentService.java  myGcmListenerService.java  myInstanceIDListnerService.java  myNotification.java
android/app/src/main/java/com/hjkwak/pretravel/helper/: LruBitmapCache.java  LruBitmapCacheForHome.java  SQLiteHandler.java  SessionManager.java
android/app/src/main/java/com/hjkwak/pretravel/network/: APIClient.java  PretravelService.java
android/app/src/main/java/com/hjkwak/pretravel/util/: Dlog.java
android/app/src/main/res/anim/: mov_flight.xml
android/app/src/main/res/drawable/: btn_pink.xml
android/app/src/main/res/layout/: activity_add_post.xml  activity_alram_setting.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_see_post.xml  activity_userpage.xml  activity_userpage2.xml  fragment_home.xml  fragment_info.xml  fragment_search.xml  list_mypost_low.xml  pop_add.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/test/java/com/example/hyojin/myapplication/: ExampleUnitTest.java
android/app/src/test/java/com/hjkwak/pretravel/: ExampleUnitTest.java
(+114 files in other folders)
