<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Posting.PostListActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/mint"
        android:layout_gravity="right"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout8">

        <ImageView
            android:layout_width="372.80px"
            android:layout_height="71.31px"
            android:background="@drawable/logo_white2"
            android:id="@+id/imageView3" />
    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_below="@+id/linearLayout8"
        android:id="@+id/linearLayout9">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="New Text"
            android:id="@+id/textTitle"
            android:layout_gravity="center"
            android:layout_above="@+id/listviewSearchMovie"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:weightSum="1"
            android:id="@+id/linearLayout2">

            <EditText
                android:id="@+id/inputSearch"
                android:layout_width="245dp"
                android:layout_height="match_parent"
                android:background="@drawable/input_round"
                android:alpha="0.8"
                android:textSize="15dp"
                android:inputType="textEmailAddress"
                android:textColor="@color/input_where"
                android:layout_gravity="center"
                android:textColorHint="@color/input_where_hint" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:text="@string/btn_chk"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:background="@drawable/btn_round"
                android:id="@+id/btnChkMovie" />

        </LinearLayout>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:id="@+id/listviewSearchMovie"
            android:layout_centerHorizontal="true" />
    </LinearLayout>

</RelativeLayout>
