<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:gravity="center">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="left">

        <TextView
            android:layout_width="213dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:gravity="left"
            android:layout_marginLeft="20dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="국가 및 도시"
            android:id="@+id/txtWhere" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:text="날짜"
                android:layout_gravity="right|center_vertical"
                android:gravity="right"
            android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:id="@+id/txtDate"
                android:layout_marginLeft="15dp"/>
    </LinearLayout>

</LinearLayout>