<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal">


    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add"
            android:textColor="@color/gray"
            android:layout_gravity="center"
            android:textSize="30dp" />

        <EditText
            android:layout_width="278dp"
            android:layout_height="50dp"
            android:background="@drawable/input_round"
            android:id="@+id/inputcountry"
            android:layout_marginBottom="10dp"
            android:hint="@string/hint_country"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:textSize="20dp" />

        <EditText
            android:layout_width="278dp"
            android:layout_height="50dp"
            android:id="@+id/inputcity"
            android:background="@drawable/input_round"
            android:hint="@string/hint_city"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:textSize="20dp" />

        <Button
            android:id="@+id/completeButton"
            android:layout_width="278dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:text="완료"
            android:background="@drawable/btn_round"
            android:layout_weight="0.00"
            android:textSize="20dp"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>
