<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hjkwak.pretravel.gcm.SettingFragment">

<!-- Thumbnail Image -->

    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/mint"
        android:layout_gravity="right"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="372.80px"
            android:layout_height="71.31px"
            android:background="@drawable/logo_white2"
            android:id="@+id/imageView3" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textView4">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/thumbnail"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="8dp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/thumbnail"
            android:layout_toRightOf="@+id/thumbnail"
            android:textSize="@dimen/title"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rating"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginTop="1dip"
            android:layout_toRightOf="@+id/thumbnail"
            android:textSize="@dimen/rating" />

        <TextView
            android:id="@+id/genre"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rating"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/thumbnail"
            android:textColor="@color/genre"
            android:textSize="@dimen/genre" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/thumbnail"
        android:id="@+id/linearLayout7"
        android:weightSum="1">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:hint="추천이유"
            android:id="@+id/inputComment"
            android:layout_below="@+id/thumbnail"
            android:layout_weight="1.04" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@color/mint"
            android:textSize="15dp"
            android:layout_alignBottom="@+id/listviewContents"
            android:text="확인"
            android:id="@+id/check"/>
    </LinearLayout>

</LinearLayout>