<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hjkwak.pretravel.gcm.SettingFragment"
    android:background="@drawable/list_row_selector"
>

<LinearLayout
        android:orientation="horizontal"
        android:background="@color/mint"
        android:layout_gravity="right"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="372.80px"
            android:layout_height="71.31px"
            android:background="@drawable/logo_white2"
            android:id="@+id/imageView3" />
    </LinearLayout>


    <!-- Thumbnail Image -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/thumbnail"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="8dp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/thumbnail"
            android:layout_toRightOf="@+id/thumbnail"
            android:textSize="@dimen/title"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rating"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginTop="1dip"
            android:layout_toRightOf="@+id/thumbnail"
            android:textSize="@dimen/rating" />

        <TextView
            android:id="@+id/genre"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rating"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/thumbnail"
            android:textColor="@color/genre"
            android:textSize="@dimen/genre" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/genre"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/thumbnail"
            android:textColor="@color/blue"
            android:textSize="@dimen/genre"
            android:text="글쓴이"
            android:id="@+id/txtWriter" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/thumbnail">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="추천이유"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:id="@+id/textView2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:text="Comment"
            android:id="@+id/txtComment" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="스크랩"
                android:layout_weight="1"
                android:background="@drawable/btn_round"
                android:textColor="@color/white"
                android:layout_marginLeft="5dp"
                android:id="@+id/btnScrap" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="추천하기"
                android:background="@drawable/btn_round"
                android:textColor="@color/white"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:id="@+id/btnUp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="목록으로"
                android:background="@drawable/btn_round"
                android:textColor="@color/white"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:id="@+id/btnToList" />
        </LinearLayout>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="다른 추천 리스트"
            android:id="@+id/txtNewRecommend" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listviewRecommend" />

    </LinearLayout>

    <!-- Release Year -->

</LinearLayout>