<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_mypage"
    tools:context="${relativePackage}.${activityClass}" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/linearLayout4">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="71.31px"
                android:layout_marginLeft="25dp"
                android:textColor="@color/white"
                android:layout_gravity="left"
                android:gravity="center"
                android:text="사용자"
                android:textSize="18dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="님 페이지"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="18dp" />

        </LinearLayout>

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="71.31px"
            android:layout_marginRight="15dp"
            android:background="@drawable/btn_round"
            android:alpha="0.8"
            android:layout_gravity="right"
            android:text="로그아웃"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:layout_marginLeft="20dp" />

    </FrameLayout>

    <Button
        android:id="@+id/btnPosting"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="center_vertical"
        android:background="#ADA5AD"
        android:alpha="0.8"
        android:text="@string/btn_posting"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:layout_below="@+id/linearLayout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        android:orientation="horizontal"
        android:layout_below="@+id/linearLayout5"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:id="@+id/linearLayout6">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내 글"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:background="@color/btn_menu"
            android:textSize="15dp"
            android:layout_gravity="left|bottom"
            android:id="@+id/btnMyPost"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/btn_menu"
            android:textColor="@color/white"
            android:text="팔로우"
            android:layout_weight="1"
            android:textSize="15dp"
            android:id="@+id/btnFollow"
            android:layout_gravity="bottom" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/btn_menu"
            android:textColor="@color/white"
            android:text="즐겨찾기"
            android:layout_weight="1"
            android:textSize="15dp"
            android:id="@+id/btnFavorite"
            android:layout_gravity="bottom" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="스크랩"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:background="@color/btn_menu"
            android:id="@+id/btnScrap"
            android:textSize="15dp"
            android:layout_gravity="bottom" />
    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listviewMypost"
        android:layout_below="@+id/linearLayout6"
        android:layout_alignParentStart="true" />


</LinearLayout>